{
  "ConnectionStrings": {
    "AiHelpers": "Server=CHANGE_ME;Database=AI_Helpers;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "conwy.gov.uk",
    "TenantId": "e6cbbff6-ddee-4ead-a3c7-2431651131bf",
    "ClientId": "d417d784-0d94-46d8-b56e-f9070b20b3fb",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ResponseType": "code"
  },
  "AdminEmails": [
    "will.valintine@conwy.gov.uk"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
